<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <title>Новости</title>
  <link rel="stylesheet" href="../sass/style.scss">
  <link rel="icon" href="../img/icons/icons8-vk.svg">
</head>

<body>
  <header>
    <div class="header_nav">
      <div class="icons">
        <a class="nav_link roboto-light" href="/">
          <img class="main_icon" src="./img/icons/icons8-vk-header.svg">
          <span class="header_name">Vkontacte</span>
        </a>
      </div>
      <div class="nav">
        <input class="header_search" type="search" placeholder="Search" value="">
      </div>
      <div class="notifications">
        <img class="header_icon" src="./img/icons/notification-12-svgrepo-com.svg" alt="">
      </div>
      <div class="music">
        <img class="header_icon" src="./img/icons/music-svgrepo-com.svg" alt="">
      </div>
      <div class="empty"></div>
      <div class="sections">
        <img src="./img/icons/user_icon.svg">
      </div>
    </div>
  </header>

  <section>
    <div class="navbar">
      <li>
        <a class="roboto-light" href="./html/main.html">Моя страница</a>
      </li>
      <li>
        <a class="roboto-light" href="">Друзья</a>
      </li>
      <li>
        <a class="roboto-light" href="">Новости</a>
      </li>
      <li>
        <a class="roboto-light" href="">Сообщения</a>
      </li>
      <li>
        <a class="roboto-light" href="">Группы</a>
      </li>
      <li>
        <a class="roboto-light" href="">Фотографии</a>
      </li>
    </div>
    <div class="news">

    </div>
    <div class="navigation">

    </div>
  </section>

  <footer>

  </footer>
</body>

</html>